; Configuration pour le développement

[Installation]
racineWeb = /ESRMI-Cabinet-Dentaire/

[BD]
dsn = 'mysql:host=localhost;dbname=db_cabinet_dentaire;charset=utf8'
login = root
mdp = 

[projet]
logo-lib = 'Cabinet Prof. Naji'
; Smart Smile Solution'
titreProjet = '3S'
